<!DOCTYPE html>
<html>
<head>
    <title>Ứng dụng web Flask</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 50px;
            margin-top: 200px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .discord-link {
            margin-top: 20px;
        }
        .discord-link a {
            color: #007bff;
            text-decoration: none;
        }
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Xin chào, BeeBot đã hoạt động!</h1>
        <p>Bot đã hoạt động trong {{ uptime }} giờ.</p>
        <p>Tham gia máy chủ Discord của chúng tôi để được hỗ trợ và cập nhật:</p>
        <p class="discord-link"><a href="https://discord.gg/NjG3MDUJc4">Máy chủ Discord</a></p>
        <video class="background-video" autoplay loop muted>
            <source src="https://media.discordapp.net/attachments/1107978903294853140/1119735155771310139/snapvideo.io--Anh_ong_Klee_i_Bo_Pixel_Gheshin_Impact__Klee_Walking_Pixel_Genshin_Impact_Live_Wallpaper.mov" type="video/mp4">
        </video>
    </div>
</body>
</html>
